<!DOCTYPE html>
<html>
  <head>
	  <link rel="stylesheet" type="text/css" href="css/login.css">
	  
	  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" >
	  
	  <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
	
<body>
	<div class="container">
		<h1 class="form-heading">login Form</h1>
		
		<div class="login-form">
		
			<div class="main-div">
    		
				<div class="panel">
   					<p>Por favor, insira seu email e senha</p>
   				</div>
				
				<form id="Login">

					<div class="form-group">
						<input type="email" class="form-control" id="inputEmail" placeholder="Email">
        			</div>
					
					<div class="form-group">
						<input type="password" class="form-control" id="inputPassword" placeholder="Senha">
					</div>
					
					<div class="forgot">
						<a href="#">Forgot password?</a>
					</div>
					
					<button type="submit" class="btn btn-primary" ><a href="index.html">Login</a></button>
				</form>
				
    		</div>
		</div>
	</div>
</body>
</html>
